# TMDBapp

./: README.md  settings.gradle
app/: Dates.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbapp/data/db/: PlayingMovieDao.kt  PopularMovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/tmdbapp/data/model/playing/: PlayingMovie.kt  PlayingMovieList.kt
app/src/main/java/com/example/tmdbapp/data/model/popular/: PopularMovie.kt  PopularMovieList.kt
app/src/main/java/com/example/tmdbapp/data/repository/playingmovie/: PlayingMovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/playingmovie/datasource/: PlayingMovieCacheDataSource.kt  PlayingMovieLocalDataSource.kt  PlayingMovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbapp/data/repository/playingmovie/datasourceImpl/: PlayingMovieCacheDataSourceImpl.kt  PlayingMovieLocalDataSourceImpl.kt  PlayingMovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/popularmovie/: PopularMovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/repository/popularmovie/datasource/: PopularMovieCacheDataSource.kt  PopularMovieLocalDataSource.kt  PopularMovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: PlayingMovieRepository.kt  PopularMovieRepository.kt
app/src/main/java/com/example/tmdbapp/domain/usecase/: GetPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  UpdatePlayingMoviesUseCase.kt  UpdatePopularMoviesUseCase.kt
app/src/main/java/com/example/tmdbapp/presentation/: App.kt  HomeActivity.kt  PlayingMoviesActivity.kt  PopularMoviesActivity.kt
app/src/main/java/com/example/tmdbapp/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbapp/presentation/di/playingmovie/: PlayinMovieScope.kt  PlayingMovieModule.kt  PlayingMovieSubComponent.kt
app/src/main/java/com/example/tmdbapp/presentation/di/popularmovie/: PopularMovieModule.kt  PopularMovieScope.kt  PopularMovieSubComponent.kt
app/src/main/java/com/example/tmdbapp/presentation/playingmovies/: PlayingMovieAdapter.kt  PlayingMovieViewModelFactory.kt  PlayingMoviesActivity.kt  PlayingMoviesViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/popularmovies/: PopularMovieAdapter.kt  PopularMovieViewModelFactory.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_playing_movies.xml  activity_popular_movies.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
